spring.application.name=mybatisapp

server.port=8088

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true


# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=phonebook_user

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=sangbong3!

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.mybatisapp