spring.application.name=mybatisapp

server.port=8088

# MySQL ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/phonebook_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true


# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=phonebook_user

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=sangbong3!

# MySQL8 Connect Developement
spring.datasource.test.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.test.url=jdbc:log4jdbc:mysql://192.168.0.2:3306/phonebook_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.test.username=phonebook_user
spring.datasource.test.password=sangbong3!

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.mybatisapp