<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Old html</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <script>
        //$(document).ready(function(){
        //    // Jquery 는 html 문서가 로딩이 완료 되면 이 부분을 실행한다.
        //});
        $(function(){
            // jQuery 3.0 버전부터 실행할 기능을 정의해주세요.
            let totPage = ([[${searchCategoryDto.total}]] + 9) / 10;
            let searchName = "[[${searchCategoryDto.name}]]";
            for (let i = 1; i <= totPage; i++) {
                $("#pageDiv").append(" <a href='category_old?page=" + i +
                    "&name=" + searchName + "'>[" + i + "]</a> ");
            }
        });
    </script>
    <style>
        .btn {
        --bs-btn-padding-x: .75rem;
        --bs-btn-padding-y: .375rem;
        --bs-btn-font-family: ;
        --bs-btn-font-size: 1rem;
        --bs-btn-font-weight: 400;
        --bs-btn-line-height: 1.5;
        --bs-btn-color: var(--bs-body-color);
        --bs-btn-bg: transparent;
        --bs-btn-border-width: 1px;
        --bs-btn-border-color: transparent;
        --bs-btn-border-radius: .25rem;
        --bs-btn-hover-border-color: transparent;
        --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
        --bs-btn-disabled-opacity: .65;
        --bs-btn-focus-box-shadow: 0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
        display: inline-block;
        padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
        font-family: var(--bs-btn-font-family);
        font-size: var(--bs-btn-font-size);
        font-weight: var(--bs-btn-font-weight);
        line-height: var(--bs-btn-line-height);
        color: var(--bs-btn-color);
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
        border-radius: var(--bs-btn-border-radius);
        background-color: var(--bs-btn-bg);
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #435ebe;
        --bs-btn-border-color: #435ebe;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #3950a2;
        --bs-btn-hover-border-color: #364b98;
        --bs-btn-focus-shadow-rgb: 95, 118, 200;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #364b98;
        --bs-btn-active-border-color: #32478f;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #435ebe;
        --bs-btn-disabled-border-color: #435ebe;
        }
    </style>
</head>
<body>
<form id="form" name="form" method="post" action="/ctweb/oldhtml/category_old_act">
    <label for="id"></label><input type="number" id="id" name="id"/>
    <label for="name"></label><input type="text" id="name" name="name" />
    <input type="submit" value="전송"/><input type="reset" value="취소"/>
</form>
<div>
    Category List
</div>
<section id="content-types">
    <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12" th:each="node : ${allList}">
            <div class="card">
                <a th:href="@{/ctweb/oldhtml/category_old_view(id=${node.id})}">
                    <div class="card-content">
                        <div class="card-body" th:text="${node.id}"></div>
                        <div class="card-text" th:text="${node.name}"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<div id="pageDiv">
</div>
[(${pageHtml})]
<div>total : [[${searchCategoryDto.total}]], page : [[${searchCategoryDto.page}]], search name = [[${searchCategoryDto.name}]]</div>
<ul id="categoryList">
    <li>
        <span>id</span>
        <span> : </span>
        <span>name</span>
    </li>
    <li th:each="item : ${allList}">
        <a th:href="@{/ctweb/oldhtml/category_old_view(id=${item.id})}">
            <span th:text="${item.id}"></span>
            <span> : </span>
            <span th:text="${item.name}"></span>
        </a>
    </li>
</ul>
<div class="buttons">
    <a href="#" class="btn btn-primary">Prev</a>
    <a href="#" class="btn btn-primary">Next</a>
</div>
</body>
<script>
</script>
</html>