<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <script th:inline="javascript">
        //$(document).ready(function(){
        //    // Jquery 는 html 문서가 로딩이 완료 되면 이 부분을 실행한다.
        //});
        $(function(){
            // jQuery 3.0 버전부터 실행할 기능을 정의해주세요.
            let totPage = ~~(([[${searchCategoryDto.total}]] + 9) / 10);
            let page = [[${searchCategoryDto.page}]];
            let startPage = getStartPage(page);
            let endPage = getEndPage(startPage);
            let searchName = [[${searchCategoryDto.name}]];
            let sClass = "btn btn-success rounded-pill";
            let pageClass = "btn btn-secondary";
            let prev = (page-1) < 1 ? 1 : page-1;
            let next = (page+1) >= totPage ? totPage : page+1;

            $("#pageDiv").append(" <a class='" + pageClass + "' href='category_list?page=" + prev +
                "&name=" + searchName + "'>Prev</a> ");
            for (let i = startPage; i <= endPage; i++) {
                if (page == i) {
                    sClass = "btn btn-primary rounded-pill";
                }
                $("#pageDiv").append(" <a class='" + sClass + "' href='category_list?page=" + i +
                    "&name=" + searchName + "'>" + i + "</a> ");
                sClass = "btn btn-success rounded-pill";
            }
            $("#pageDiv").append(" <a class='" + pageClass + "' href='category_list?page=" + next +
                "&name=" + searchName + "'>Next</a> ");
        });

        function getStartPage(page) {
            // 1~10 => 1, 11~20 => 11, 21~30 => 21
            // let startPage = ((page - 1) / 10) * 10 + 1;
            let one = 1;
            let ten = ~~((page - 1) / 10) * 10;
            let startPage = ten + one;
            return ~~(startPage);
        }

        function getEndPage(startPage) {
            // page 1~10 : total 35 : (1, 2, 3, 4)
            // page 1~10 : total 90 : (1, 2, 3, 4, 5, 6, 7, 8, 9)
            // page 1~10 : total 159 : (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
            // page 11~20 : total 159 : (11, 12, 13, 14, 15)
            // page 11~20 : total 222 : (11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
            // page 21~30 : total 222 : (21, 22, 23)
            let totPage = ~~(([[${searchCategoryDto.total}]] + 9) / 10);
            let tPage = startPage + 9;
            if ( tPage < totPage ) {
                return ~~(tPage);
            }
            return ~~(totPage);
        }

    </script>
    <style>
        .btn {
    --bs-btn-padding-x: .75rem;
    --bs-btn-padding-y: .375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: .25rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    --bs-btn-disabled-opacity: .65;
    --bs-btn-focus-box-shadow: 0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
        .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #435ebe;
    --bs-btn-border-color: #435ebe;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #3950a2;
    --bs-btn-hover-border-color: #364b98;
    --bs-btn-focus-shadow-rgb: 95, 118, 200;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #364b98;
    --bs-btn-active-border-color: #32478f;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #435ebe;
    --bs-btn-disabled-border-color: #435ebe;
}
.btn-secondary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #6c757d;
    --bs-btn-border-color: #6c757d;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #5c636a;
    --bs-btn-hover-border-color: #565e64;
    --bs-btn-focus-shadow-rgb: 130, 138, 145;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #565e64;
    --bs-btn-active-border-color: #51585e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6c757d;
    --bs-btn-disabled-border-color: #6c757d;
}
    </style>
</head>
<body>
<form th:action="@{category_list}" method="get">
    <span>검색이름</span>
    <input type="text" th:field="${searchCategoryDto.name}"/>
    <input type="hidden" th:field="${searchCategoryDto.page}" />
    <input type="submit" class="btn btn-primary" value="검색"/>
</form>
<div>
    Category List
</div>
<ul id="categoryList">
    <li>
        <span>id</span>
        <span> : </span>
        <span>name</span>
    </li>
    <li th:each="item : ${categoryList}">
        <a th:href="@{category_view(id=${item.id})}">
            <span th:text="${item.id}"></span>
            <span> : </span>
            <span th:text="${item.name}"></span>
        </a>
    </li>
</ul>
<div>total : [[${searchCategoryDto.total}]]</div>
<div><a href="category_add"><button>추가</button></a></div>
<div id="pageDiv">
</div>
</body>
</html>